<!DOCTYPE html>
<html>
<head>
<title>PokéDecks</title>
</head>

<body>
    <header style="background-color: #3B4CCA; padding: 20px; text-align: center; font-size: 24px;">
        <h1>PokéDecks</h1>
    </header>
    
    <nav style="background-color: #CC0000; padding: 10px;">
        <a href="index.html"  target="_blank">Home</a>
        <a href="TCG_Rules.html" target="_blank">How To Play</a>
        <a href="decks.html" target="_blank">Decks</a>
    </nav>
    
<br>
<br>
<h2>Machamp deck</h2>
<h3>Streanths:</h3> 
<p style="background-color:	#b3a125; color: black; padding: 10px;">A Machamp EX deck in Pokemon TCG Pocket is strong due to its powerful attack, high HP, and ability to take down other EX Pokemon. </p> &nbsp;
<h3>Weakness:</h3>
<p style="background-color:	#b3a125; color: black; padding: 10px;">A Machamp deck in the Pokémon Trading Card Game has some vulnerabilities. It's particularly weak against Flying-type, Psychic-type, and Fairy-type Pokémon, as these types have an advantage against Machamp's Fighting type. Additionally, decks that can quickly set up a strong board presence and apply consistent damage pressure can be difficult for Machamp to overcome, as it relies on building up power over multiple turns. </p>
  

<div style="display: flex; align-items: center;">
    <table border="1">
        <tr>
            <th>Pokemon</th>
            <th>Count</th>
            <th>Type</th>
        
        </tr>
        <tr>
            <td>Machamp Ex</td>
            <td>II</td>
            <td><img src="rock_type.png" alt="Pokémon Card" width="20"></td>
        </tr>
        <tr>
            <td>Machop</td>
            <td>II</td>
            <td><img src="rock_type.png" alt="Pokémon Card" width="20"></td>
        </tr>
        
        <tr>
            <td>Cubone</td>
            <td>II</td>
            <td><img src="rock_type.png" alt="Pokémon Card" width="20"></td>
        </tr>

        <tr>
            <td>Marshadow</td>
            <td>II</td>
            <td><img src="rock_type.png" alt="Pokémon Card" width="20"></td> 
        </tr>

        <tr>
                <td>Marowak ex</td>
                <td>II</td>
                <td><img src="rock_type.png" alt="Pokémon Card" width="20"></td>

        </tr> 

        <tr>
                <td>Pokeball</td>
                <td>I</td>
                <td><img src="Trainer.png" alt="Pokémon Card" width="20"></td>
        </tr>

        <tr>
                <td>Potion</td>
                <td>II</td>
                <td><img src="Trainer.png" alt="Pokémon Card" width="20"></td>


        </tr>

        <tr>
                <td>X Speed</td>
                <td>I</td>
                <td><img src="Trainer.png" alt="Pokémon Card" width="20"></td>


        </tr>

        <tr>
            <td>Giovanni</td>
            <td>I</td>
            <td><img src="Trainer.png" alt="Pokémon Card" width="20"></td>
        </tr>

        <tr>
            <td>Leaf</td>
            <td>II</td>
            <td><img src="Trainer.png" alt="Pokémon Card" width="20"></td>
        </tr>

        <tr>
            <td>Professor’s Research</td>
            <td>II</td>
            <td><img src="Trainer.png" alt="Pokémon Card" width="20"></td>
            
        </tr>

        <tr>
            <td>Fighting Energy</td>
            <td>XL(40)</td>
            <td><img src="rock_type.png" alt="Pokémon Card" width="20"></td>
        </tr>
    </table>



<img src="machamp_Card.webp" alt="Machamp EX Card" width="300" style="margin-left: 20px;">
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<h2>Pikachu Ex Deck</h2>
<h3>Strengths:</h3>
<p style="background-color:	#ffde00; color: black; padding: 10px;">
    The Pikachu EX deck is a fast and aggressive deck that capitalizes on its high damage output and quick setup. Since Pikachu EX is a Basic Pokémon, it doesn’t require evolution, allowing players to start dealing damage early in the game. One of its strongest advantages is its ability to hit hard with minimal energy requirements, making it efficient in battle. Additionally, Pikachu EX has a favorable matchup against Water-type Pokémon, which gives it a strong edge when facing decks built around Pokémon like Blastoise EX or Suicune. The deck also benefits from a low retreat cost, enabling quick repositioning to maintain momentum. 
</p>


<h3>Weaknesses:</h3>
<p style="background-color:	#ffde00; color: black; padding: 10px;">
    Pikachu EX and many of its supporting Pokémon tend to have lower HP, making them more vulnerable to knockout strategies from high-damage opponents. Another major downside is its weakness to Fighting-type Pokémon, which makes it susceptible to counters like Gallade EX and Garchomp EX. Additionally, some deck builds rely on discarding energy for powerful attacks, but this can create sustainability issues if energy acceleration isn’t included.

To maximize its potential, players can strengthen the deck by incorporating Zapdos EX for added synergy or using energy acceleration cards to prevent resource depletion. Protection against Fighting-type counters can also be valuable, ensuring that Pikachu EX remains competitive.
</p>




<div style="display: flex; align-items: center;">
<table border="3">
    <tr>
        <th>Pokemon</th>
        <th>Count</th>
        <th>Type</th>
    
    </tr>
    <tr>
        <td>Pikachu Ex</td>
        <td>II</td>
        <td><img src="lightning_bolt.png" width="20"></td>
    </tr>


<tr>
    <td>Rotom</td>
        <td>I</td>
        <td><img src="lightning_bolt.png" width="20"></td>
</tr>


<tr>    
    <td>Pachirisu ex</td>
        <td>II</td>
        <td><img src="lightning_bolt.png" width="20"></td>
</tr>   

<tr>
    <td>Zapdos</td>
    <td>II</td>
    <td><img src="lightning_bolt.png" width="20"></td>
</tr>


<tr>
    <td>Pokeball</td>
    <td>II</td>
    <td><img src="Trainer.png" width="20"></td>
</tr>

<tr>
    <td>X Speed</td>
    <td>II</td>
    <td><img src="Trainer.png" width="20"></td>
</tr>

<tr>
    <td>Cryus</td>
    <td>II</td>
    <td><img src="Trainer.png" width="20"></td>
</tr>

<tr>
    <td>Dawn</td>
    <td>II</td>
    <td><img src="Trainer.png" width="20"></td>
</tr>

<tr>
    <td>Giant Cape</td>
    <td>II</td>
    <td><img src="Trainer.png" width="20"></td>
</tr>

<tr>
    <td>Professor’s Research</td>
    <td>II</td>
    <td><img src="Trainer.png" width="20"></td>
</tr>

<tr>
    <td>Rocky Helment</td>
    <td>II</td>
    <td><img src="Trainer.png" width="20"></td>
</tr>

<tr>
    <td>lightning-type Energy</td>
    <td>XXXIX (39)</td>
    <td><img src="lightning_bolt.png" width="20"></td>
</tr>


</table>

<img src="pikachu_card.webp" alt="Pikachu Card" width="300" style="margin-left: 20px;">

</div>









</body>
</html>
    

