<!DOCTYPE html>
<html>
<head>
<title>Home Page</title>
</head>
<body>
    <header>
        <img src="Trainer.png" alt="Pokémon Card" width="100" style="float: right;">
    </header>
    <nav style="background-color: #CC0000; padding: 10px;">
        <a href="index.html" target="_blank">Home</a>
        <a href="TCG_Rules.html" target="_blank">How To Play</a>
        <a href="decks.html" target="_blank">Decks</a>
    </nav>
    

<center>
<h1>About PokéDecks: Build, Learn, and Master the Pokémon TCG!</h1>
<p>
    Welcome to <b>PokéDecks</b>, your go-to resource for crafting powerful Pokémon TCG decks and refining your gameplay! Whether you're a seasoned battler or a beginner looking to navigate the game seamlessly, PokéDecks is here to help.

    Our mission is to inspire players to build effective decks, offering strategies, insights, and guidance to improve decision-making in every match. From exploring winning deck compositions to helping new players understand the core mechanics of Pokémon TCG, we make learning smooth and accessible for everyone.
</p>
<br>
<br>

<img src="Charmander.png" width="100" height="100" alt="Charmander">
<img src="Squrirtle.png" width="100" height="100" alt="Squrirtle">
<img src="Pikachu.png" width="100" height="100" alt= "Pikachu">

<h1>Want a Custom Deck Suggestion or Improvements? Let Us Know!</h1>
<p>
    We want <b>PokéDecks</b> to be shaped by the players—you! If there’s a specific deck you’d love to see or if you need help restructuring your current deck, fill out the form below and let us know your request. Whether you’re looking for new strategies, better synergy, or fresh inspiration, we’re here to help bring your deck ideas to life.

    Get ready to strengthen your strategy, expand your deck-building skills, and become a true Pokémon TCG master with PokéDecks by your side!
</p>
<form action="submit_url" method="post">
    
    <label for="name">Name:</label>
    <input type="text" id="name" name="name"placeholder="Jan Doe" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="DoeJ3456@student.faytechcc.edu" required>
  
    <label for="choices">What type of deck you want to see next?:</label>
    <select id="choices" name="choices">
        <option value="option1">Fire-type</option>
        <option value="option2">Fighting-type</option>
        <option value="option3">Water-type</option>
        <option value="option4">lightning-type</option>
        <option value="option5">Psychic-type</option>
        <option value="option6">Flying-type</option>
    </select>

    <label for="message">Message:</label>
    <textarea id="message" name="message"rows="6" cols="50" placeholder="We need more fighting decks pleasae!!!" required></textarea>


    <button type="submit">Submit</button>

</form>

<footer >
    <p>&copy; 2025 Dale Wheatle. All rights reserved.</p>
    <p>Email Us: <a href="mailto:dwheatle5274@student.faytechcc.edu">Email Us</a></p>
    <p>Phone: (910) 977-0200</p>
    <p>Get Hub:<a href="https://github.com/StCabot/CTI110" target="_blank">CTI-110-0001</a></p>
    
     
</footer>


</center>


</body>
</html>
