<!DOCTYPE html>
<html>
<head>
<title>TCG Rules</title>
</head>
<body>

<nav>
    <a href="index.html" target="_blank">Home</a>
    <a href="TCG_Rules.html" target="_blank">How To Play</a>
    <a href="decks.html" target="_blank">Decks</a>
</nav>

<img src="pokemon_logo.png" alt="Example Transparent Image"width="500" height="300">





<h1>How To Play</h1>
<p>Pokémon TCG is a fun and strategic card game where two players battle using Pokémon cards. Here’s an easy step-by-step guide to get you started:</p>
<h2>Step 1: Setup</h2>

<ul>
<li>Each player needs a deck of 60 Pokémon cards.</li>
<li>Shuffle your deck and draw 7 cards for your starting hand.</li>
<li>Place your Prize cards (6 cards) face down. These act as your rewards during the game.</li>
<li>Choose a Basic Pokémon from your hand and place it face up in the Active spot. You can also place Basic Pokémon on the Bench (up to 5 Pokémon).</li>
</ul>

<img src="TCG_Setup.jpg" alt="Pokemon Trading Card Game Setup" width="400" height="290">

<h2>Step 2: Take Turns</h2>
<p>Each turn consists of three main phases: </p>
<ol>
<li>Draw a Card&ndash;At the start of your turn, draw a card from your deck.</li>
<li>Play Cards & Take Actions&ndash; You can:</li>
    <ul>
        <li>Attach 1 Energy card to a Pokémon (needed to attack).</li>
        <li>Evolve a Pokémon by placing a higher stage card on top of it.</li>
        <li>Play Trainer cards (Items, Supporters, Stadiums) for special effects.</li>
        <li>Use Pokémon Abilities if applicable.</li>
    </ul>
<li>Attack&ndash; Use an attack from your Active Pokémon, following its Energy requirements.</li>
    <ul>
        <li>If you knock out an opponents Pokémon, take a Prize card.</li>
        <li>If an attack does damage, the opponent places damage counters accordingly.</li>
    </ul>
        



</ol>
<h2>Step 3:Winning the Game</h2>

<p>The game ends when one player:</p>
<ul>
<li>Takes all 6 Prize cards.</li>
<li>Knocks out all of the opponent’s Pokémon, leaving them with none in play.</li>
<li>Opponent runs out of cards in their deck and cannot draw.</li>
</ul>

<p>Here is a video explaing the pokemon TCG for those who prefere visuale aids:</p>


<iframe width="560" height="315" src="https://www.youtube.com/embed/-l5qbcwpxIs?si=dHKJntugjqDLOGQu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>




</body>
</html>